.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	z-index: 99999;
	pointer-events: auto;
	display: none;

    > div > div.modalDialogMessage {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 16px;
    }
}

#modalAlertConfirmDialog > div {
  max-width: 450px;
}

.modalDialog > div {
    position: relative;
	padding: 5px 20px 13px 20px;
	background: @background;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    max-width: 600px;
    .clearfix;

	&.feedback {
		width: 20%;
		min-width: 300px;
		right: 20px;
		bottom: 50px;
	}

	> span.close {
		background: @blue;
		color: @white;
		line-height: 25px;
		position: absolute;
        top: 0px;
        right: 0px;
        text-align: center;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		cursor: pointer;

		&:hover {
			background: @dark-blue;
		}
	}

	> textarea {
		.inputArea;
		width: 100%;
		height: 100%;
		margin-top: 5px;
	}

	> button {
		float: right;
        margin-left: 10px;
	}

    > div.modalDialogInfo {
      margin-top: 3px;
      font-size: 12px;
      color: @dark-grey;
    }


}

#developer.modalDialog {
  > div {
    .scrollable;
    max-height: 90%;
  }
  li:nth-child(even) {
    background: @light-blue;
  }
  div.icons {
    font-size: 22px;
    > span {
      height: 24px; border: 1px solid black;
    }
  }
}