@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.woff') format('woff'),
  url('../fonts/icomoon.ttf') format('truetype'),
  url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @ionicons-font-family;
  src:url("@{ionicons-font-path}/ionicons.eot");
  src:url("@{ionicons-font-path}/ionicons.eot?#iefix") format("embedded-opentype"),
  url("@{ionicons-font-path}/ionicons.woff") format("woff"),
  url("@{ionicons-font-path}/ionicons.ttf") format("truetype"),
  url("@{ionicons-font-path}/ionicons.svg?#ionicon") format("svg");
  font-weight: normal;
  font-style: normal;
}

.ie-background-image(@url) {
}

.ion {
  font-family: @ionicons-font-family;
  text-rendering: auto;
  font-size: 130%; // stretch because the icons are smaller than icomoons by default

  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon {
  /*********** Copied from icomoon style.css ***************/
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*********** END: Copied from icomoon style.css ***************/
}



.fontImage {

  color: @icon-color;

  object {
    display: initial;
  }

  &.cancel:before {
    // content: "\e36b";
    .ion;
    content: @ionicon-var-close;
  }

  &.confirm:before {
    .ion;
    content: @ionicon-var-checkmark;
  }

  &.send:before {
    .ion;
    content: @ionicon-var-paper-airplane;
  }

  &.inbox:before {
    .ion;
    content: @ionicon-var-archive;
  }

  &.search:before {
    .icomoon;
    content: "\e1b7";
  }

  &.mail-new:before {
    .ion;
    content: @ionicon-var-compose;
  }

  &.mail:before {
    .icomoon;
    content: "\e0ec";
  }

  &.reply:before {
    .ion;
    content: @ionicon-var-reply;
  }

  &.reply-all:before {
    .ion;
    content: @ionicon-var-reply-all;
  }

  &.forward:before {
    .ion;
    content: @ionicon-var-forward;
  }

  &.export:before {
    .ion;
    content: @ionicon-var-ios7-download;
  }

  &.contact-new {
    &:before {
      .icomoon;
      content: "\e186";
    }
    .new;
  }

  &.contact:before {
    .icomoon;
    content: "\e186";
  }

  &.file-new {
    &:before {
      .icomoon;
      content: "\e12a";
    }
    .new;
  }

  &.file:before {
    .icomoon;
    content: "\e12a";
  }

  &.calendar {
    > time#day {
      position: absolute;
      top: 8px;
      left: 0px;
      right: 0px;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      color: @icon-color;
    }
  }

  &.settings:before {
    .icomoon;
    content: "\e1e0";
  }

  &.feedback:before {
    .icomoon;
    content: "\e167";
  }

  &.logout:before {
    .icomoon;
    content: "\e37d";
  }

  &.left:before {
    .icomoon;
    content: "\e3bf";
  }

  &.right:before {
    .icomoon;
    content: "\e3bb";
  }

  &.leftIndicator:before {
    .icomoon;
    content: "\e601";
    //.ion;
    //content: @ionicon-var-chevron-left;
    //font-size: 120%;
  }

  &.rightIndicator:before {
    .icomoon;
    content: "\e602";
  }

  &.upIndicator:before {
    .icomoon;
    content: "\e605";
  }

  &.downIndicator:before {
    .icomoon;
    content: "\e604";
  }

  &.trash:before {
    .icomoon;
    content: "\e24f";
    top: -1px; // the trash icon starts very low, so move it up a bit
  }

  &.restore {

    &:before {
      .icomoon;
      content: "\e24f";
    }
    &:after {
      .ion;
      content: @ionicon-var-close;
      font-size: 130%;
      color: @new-color;
      top: 2px;
    }
}

  &.more:before {
    .icomoon;
    content: "\e600";
  }

  &.attachment:before {
    .icomoon;
    content: "\e2d7";
    //.ion;
    //content: @ionicon-var-paperclip;
  }

  &.attachment-small:before {
    .icomoon;
    content: "\e2d7";
    font-size: 12px;
  }

  &.trash-small:before {
    .icomoon;
    content: "\e24f";
    font-size: 12px;
  }

  &.lock-closed:before {
    .icomoon;
    content: "\e1d5";
    top: -1px;
  }

  &.lock-open:before {
    .icomoon;
    content: "\e1d6";
    top: -1px;
  }

  &.star:before {
    .icomoon;
    content: "\e2fc";
  }

  &.invite:before {
    .icomoon;
    content: "\e48c";
  }

  &.register:before {
    .icomoon;
    content: "\e185";
  }

  &.add:before {
    .ion;
    content: @ionicon-var-android-add;
    font-size: 110%;
  }

  &.edit:before {
    .ion;
    content: @ionicon-var-edit;
  }

  &.download:before {
    .icomoon;
    content: "\e603";
  }


  .new {
    &:after {
      position: absolute;
      right: -11px;
      bottom: -6px;
      width: 15px;
      height: 15px;
      color: @new-color;
      font-size: 15px;
      content: "\e376";
      .icomoon;
    }
  }

  &.file-undefined:before {
    .icomoon;
    content: "\e60e";
  }

  &.file-zip:before {
    .icomoon;
    content: "\e611";
    width: 16px;
    height: 16px;
  }

  &.file-text:before {
    .icomoon;
    content: "\e610";
  }

  &.file-word:before {
    .icomoon;
    content: "\e606";
  }

  &.file-excel:before {
    .icomoon;
    content: "\e607";
  }

  &.file-presentation:before {
    .icomoon;
    content: "\e608";
  }

  &.file-mail:before {
    .icomoon;
    content: "\e0ec";
  }

  &.file-contact:before {
    .icomoon;
    content: "\e186";
  }

  &.file-data:before {
    .icomoon;
    content: "\e60b";
  }

  &.file-music:before {
    .icomoon;
    content: "\e60d";
  }

  &.file-video:before {
    .icomoon;
    content: "\e60c";
  }

  &.file-image:before {
    .icomoon;
    content: "\e60f";
  }

  &.file-pdf:before {
    .icomoon;
    content: "\e609";
  }

  &.file-executable:before {
    .icomoon;
    content: "\e614";
  }

  &.file-web:before {
    .icomoon;
    content: "\e60b";
  }

  &.file-calendar:before {
    .icomoon;
    content: "\e613";
  }

  &.file-font:before {
    .icomoon;
    content: "\e615";
  }

  @-moz-keyframes spin {
    from { -moz-transform: rotate(0); }
    to { -moz-transform: rotate(360deg); }
  }
  @-webkit-keyframes spin {
    from { -webkit-transform: rotate(0); }
    to { -webkit-transform: rotate(360deg); }
  }
  @-o-keyframes spin {
    from { -o-transform: rotate(0); }
    to { -o-transform: rotate(360deg); }
  }
  @-ms-keyframes spin {
    from { -ms-transform: rotate(0); }
    to { -ms-transform: rotate(360deg); }
  }
  @keyframes spin {
    from { transform: rotate(0); }
    to { transform: rotate(360deg); }
  }

  &.spinner:before {
    .icomoon;
    content: '\e612';

    font-size: 20px;
    text-shadow: 0 0 .25em fade(@icon-color, 30%);

    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
  }
}

/******************** buttons.less ********************/

