
div#externalLogin {
	label#sendMailPasswordStatus {
		margin-bottom: 10px;
	}
	div.extPhoneNumberRow {
		.clearfix; // avoid that the right-floating button covers the content below

		> div {
			display: inline-block;
			vertical-align: sub;
		}
		> button {
			float: right;
		}		
	}
}




div.loginBox {

  > div.loginBoxContent {
	position:relative;
	margin:0 auto; // center horizontally
	border: 1px solid @border;
	top: @header-height;
	border-radius: 10px;
	max-width:360px;
	padding: 35px;
	@media @mobile {
	  border: none;
	  top: @header-height-small;
	  padding-top:0;
	}

  }

  > .smallInfoMessage {
	top: @header-height;
	@media @mobile {
	  top: @header-height-small;
	}
  }

  .inputField {
	border : 0;
	border-bottom: 1px solid @border
  }

  .highStatusField {
	min-height: 36px; // minimum two rows of status messages
  }
}

div.failContent {
  position: absolute;
  .fill;
  margin-top: 70px;

  > div.messageWrapperFail { // fakes a min-margin
    position: relative;
    height: 100%;
    padding-left: 7px;
    padding-right: 7px;

    > div.infoMessage {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 800px;
    }
  }
}

div.appInfo > div > div > a {
  display: inline-block; // needed to make link as big as image

  > img {
    display: block; // needed to make link as big as image
  }
}

div#registration, div#pre_registration {

	> div.welcomeContainer {
		> div.panel {
			> div.content {

				div#invoiceAddress {
					white-space: pre-wrap;
				}

				div.password1Status, div.createAccountStatus {
					display: inline-block;
				}
			}
		}
	}
}

div.socialMediaLinks {
  .light;

  > a {
    margin-right: 10px;

    > img {
      width: 30px;
      margin-top: 5px;
    }
  }
}