
/* This is done from index.html
* {
	margin: 0;
	padding: 0;
}
*/

*:focus {
	outline: none;
}

// avoids that the dotted inner outline is shown on clicked buttons in firefox
::-moz-focus-inner {
	border:0;
}

// remove ie icons from input fields (http://stackoverflow.com/questions/10842665/internet-explorer-10-windows-8-remove-text-input-and-password-action-icons)
::-ms-clear {
	display: none;
}

img {
	border-width: 0px; // prevents a border around images in ie
}

body {
	line-height: 1.5;
}

div, section, header, footer, menu, nav, input, textarea {
	-moz-box-sizing: border-box; // still needed for firefox 19 (see last sentence: https://developer.mozilla.org/de/docs/CSS/box-sizing)
	box-sizing: border-box;
}

input, textarea {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}

html {
	// prevents text size increase when rotation an iphone
	-webkit-text-size-adjust: 100%;
}

// display html5 tags as block elements in IE9
header, nav, section, article, aside, footer, hgroup, menu { 
	display: block;
}

ul, ol {
	padding-left: 40px
}